
.table-list-page{
    padding: 20px;
}
.page-header-section {
    display: flex;
    justify-content: space-between;

}

.page-title {
    font-size: 24px;
    font-weight: 500;
}

.sub-title {
    font-size: 16px;
    font-weight: 400;
}


.data-table {
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
    background-color: #ffff;
    padding: 10px 10px;
    margin-top: 15px;
    margin-bottom: 45px;
    border-radius: 5px;
}

.table-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
}


/* START OF ROWS SIZE */

.rows-select-field {
    border: none;
    padding: 5px 7px;
    font-size: 14px;
}

.rows-select-field:focus {
    border: none;
    outline: none;
}




.table-actions {
    display: inline-block;
}

#edit-action, #edit-action-icon {
    color: rgb(99, 99, 228);
    border-radius: 5px;
    font-weight: 500;
    font-size: 16px;
    padding: 2px 2px;
    cursor: pointer;
}



/* START OF CREATE DIALOG CSS */
.view-modal-inactive {
    display: none;
    animation: hide-modal .7s ease-in-out;
}

.view-modal-active {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 15px;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.view-modal-content {
    margin-top: 20px !important;
    background-color: #ffff;
    margin: auto auto;
    width: 50%;
    height: auto;
    padding: 10px 20px;
    border-radius: 4px;
    animation: show-modal .7s ease-in-out;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(20px, 1fr));
    grid-gap: 10px;
}

.view-modal-inputs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 15px;
}

.modal-title {
    font-size: 20px;
    border-bottom: 1px solid rgb(190, 182, 182);
    padding: 10px 0px;
    margin-bottom: 12px;
    opacity: 0.5;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dialog-footer {
    display: flex;
    justify-content: flex-end;
}


#close-button {
    background-color: rgb(224, 30, 30);
    border: none;
    color: white;
    font-weight: bolder !important;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    padding: 2px;
}


@keyframes show-modal {
    0% {
        transform: scale(0);
    }

    60% {
        transform: scale(1.1);
    }

    80% {
        transform: scale(.95);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes hide-modal {
    0% {
        transform: scale(1);
    }

    20% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(0);
    }
}



table {
    margin-top: 20px;
}

table tr th {
    padding-top: 7px !important;
    padding-bottom: 7px !important;
    font-weight: bold !important;
    font-size: 16px;
}

table tr td {
    padding-top: 12px !important;
    padding-bottom: 12px !important;
    font-size: 14px;
}

table tr:hover {
    background-color: #f1f1f1 !important;
    cursor: pointer;
}